[1]+  Terminated              node --enable-source-maps artifacts/api-server/dist/index.mjs 2>&1 | head -5
root@srv1609330:/home/mmwearerp/htdocs/erp.mmwear.in# cd /home/mmwearerp/htdocs/erp.mmwear.in
pm2 delete mmwear-erp
pm2 start ecosystem.config.cjs
pm2 save
sleep 4
pm2 show mmwear-erp | grep -E "status|uptime|restarts"
tail -15 /root/.pm2/logs/mmwear-erp-out.log
[PM2] Applying action deleteProcessId on app [mmwear-erp](ids: [ 52 ])
[PM2] [mmwear-erp](52) ✓
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ automystics-api       │ default     │ 0.0.0   │ fork    │ 1854097  │ 10h    │ 29   │ online    │ 0%       │ 97.5mb   │ root     │ disabled │
│ 37 │ erp-automystics       │ default     │ N/A     │ fork    │ 3366958  │ 5D     │ 10   │ online    │ 0%       │ 115.1mb  │ root     │ disabled │
│ 0  │ fitro360              │ default     │ 1.0.0   │ fork    │ 1854077  │ 10h    │ 29   │ online    │ 0%       │ 112.2mb  │ root     │ disabled │
│ 1  │ kalvicore-api         │ default     │ 0.0.0   │ fork    │ 1854089  │ 10h    │ 29   │ online    │ 0.6%     │ 118.6mb  │ root     │ disabled │
│ 42 │ mystics-api           │ default     │ N/A     │ fork    │ 634644   │ 4D     │ 1171 │ online    │ 0%       │ 109.1mb  │ root     │ disabled │
│ 18 │ mysticscivil-api      │ default     │ N/A     │ fork    │ 0        │ 0      │ 14   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 11 │ mysticshr-api         │ default     │ 0.0.0   │ fork    │ 1854128  │ 10h    │ 1192 │ online    │ 0%       │ 282.0mb  │ root     │ disabled │
│ 39 │ mysticsinventory      │ default     │ N/A     │ fork    │ 0        │ 0      │ 54   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 4  │ people-connect-api    │ default     │ 0.0.0   │ fork    │ 1854112  │ 10h    │ 30   │ online    │ 0%       │ 200.6mb  │ root     │ disabled │
│ 23 │ solarnexus-api        │ default     │ 0.0.0   │ fork    │ 485949   │ 5D     │ 13   │ online    │ 0.6%     │ 139.2mb  │ root     │ disabled │
│ 6  │ tkprabhu-api          │ default     │ 0.0.0   │ fork    │ 0        │ 0      │ 52   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 32 │ ungalrajeev-api       │ default     │ N/A     │ fork    │ 0        │ 0      │ 11   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 25 │ ungaludan-sarath      │ default     │ 0.0.0   │ fork    │ 433751   │ 5D     │ 12   │ online    │ 6.3%     │ 211.1mb  │ root     │ disabled │
│ 33 │ ungalvignesh-api      │ default     │ N/A     │ fork    │ 1997162  │ 6s     │ 490… │ online    │ 112.5%   │ 105.4mb  │ root     │ disabled │
│ 34 │ ungalvignesh-api      │ default     │ N/A     │ fork    │ 3366905  │ 5D     │ 228… │ online    │ 0%       │ 115.5mb  │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications mmwear-erp not running, starting...
[PM2] App [mmwear-erp] launched (1 instances)
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 2  │ automystics-api       │ default     │ 0.0.0   │ fork    │ 1854097  │ 10h    │ 29   │ online    │ 0%       │ 97.5mb   │ root     │ disabled │
│ 37 │ erp-automystics       │ default     │ N/A     │ fork    │ 3366958  │ 5D     │ 10   │ online    │ 0%       │ 115.1mb  │ root     │ disabled │
│ 0  │ fitro360              │ default     │ 1.0.0   │ fork    │ 1854077  │ 10h    │ 29   │ online    │ 1.7%     │ 112.2mb  │ root     │ disabled │
│ 1  │ kalvicore-api         │ default     │ 0.0.0   │ fork    │ 1854089  │ 10h    │ 29   │ online    │ 0%       │ 118.6mb  │ root     │ disabled │
│ 53 │ mmwear-erp            │ default     │ 0.0.0   │ fork    │ 1997223  │ 0s     │ 0    │ online    │ 0%       │ 18.3mb   │ root     │ disabled │
│ 42 │ mystics-api           │ default     │ N/A     │ fork    │ 634644   │ 4D     │ 1171 │ online    │ 0%       │ 109.1mb  │ root     │ disabled │
│ 18 │ mysticscivil-api      │ default     │ N/A     │ fork    │ 0        │ 0      │ 14   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 11 │ mysticshr-api         │ default     │ 0.0.0   │ fork    │ 1854128  │ 10h    │ 1192 │ online    │ 0%       │ 282.0mb  │ root     │ disabled │
│ 39 │ mysticsinventory      │ default     │ N/A     │ fork    │ 0        │ 0      │ 54   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 4  │ people-connect-api    │ default     │ 0.0.0   │ fork    │ 1854112  │ 10h    │ 30   │ online    │ 0%       │ 200.6mb  │ root     │ disabled │
│ 23 │ solarnexus-api        │ default     │ 0.0.0   │ fork    │ 485949   │ 5D     │ 13   │ online    │ 0%       │ 139.2mb  │ root     │ disabled │
│ 6  │ tkprabhu-api          │ default     │ 0.0.0   │ fork    │ 0        │ 0      │ 52   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 32 │ ungalrajeev-api       │ default     │ N/A     │ fork    │ 0        │ 0      │ 11   │ errored   │ 0%       │ 0b       │ root     │ disabled │
│ 25 │ ungaludan-sarath      │ default     │ 0.0.0   │ fork    │ 433751   │ 5D     │ 12   │ online    │ 0%       │ 211.1mb  │ root     │ disabled │
│ 33 │ ungalvignesh-api      │ default     │ N/A     │ fork    │ 1997162  │ 12s    │ 490… │ online    │ 98.3%    │ 120.9mb  │ root     │ disabled │
│ 34 │ ungalvignesh-api      │ default     │ N/A     │ fork    │ 3366905  │ 5D     │ 228… │ online    │ 0%       │ 115.5mb  │ root     │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
│ status            │ online                                                                   │
│ restarts          │ 0                                                                        │
│ uptime            │ 15s                                                                      │
│ unstable restarts │ 0                                                                        │
{"level":50,"time":1781545968898,"pid":1893605,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546001201,"pid":1893698,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546031799,"pid":1893800,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546066697,"pid":1893898,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546097899,"pid":1894006,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546141195,"pid":1894124,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546188997,"pid":1894276,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546935498,"pid":1896339,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781546987296,"pid":1896460,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781547035499,"pid":1896859,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781547084398,"pid":1896986,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781547126996,"pid":1897114,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781547181494,"pid":1897220,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781547321302,"pid":1897691,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}
{"level":50,"time":1781547352997,"pid":1897805,"hostname":"srv1609330","err":{"type":"Error","message":"listen EADDRINUSE: address already in use :::7500","stack":"Error: listen EADDRINUSE: address already in use :::7500\n    at Server.setupListenHandle [as _listen2] (node:net:2008:16)\n    at listenInCluster (node:net:2065:12)\n    at Server.listen (node:net:2170:7)\n    at app2.listen (/home/mmwearerp/htdocs/erp.mmwear.in/node_modules/.pnpm/express@5.2.1/node_modules/express/lib/application.js:605:24)\n    at <anonymous> (/home/mmwearerp/htdocs/erp.mmwear.in/artifacts/api-server/src/index.ts:33:5)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)","code":"EADDRINUSE","errno":-98,"syscall":"listen","address":"::","port":7500},"msg":"Error listening on port"}