You have new mail.
Last login: Wed Jun 17 10:32:56 2026 from 169.254.0.1
root@srv1609330:~# cd /home/mmwearerp/htdocs/erp.mmwear.in

# 1. What port is the API server configured to use?
grep "^PORT" .env

# 2. Is the PM2 process actually running?
pm2 list

# 3. Is something listening on 7501?
ss -tlnp | grep 7501

# 4. Is the API responding?
curl -s -o /dev/null -w "%{http_code}" http://127.0.0.1:7501/api/health || echo "not reachable"
PORT=7501
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name                  в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 2  в”Ӯ automystics-api       в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2386364  в”Ӯ 7h     в”Ӯ 30   в”Ӯ online    в”Ӯ 0%       в”Ӯ 94.4mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 37 в”Ӯ erp-automystics       в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 3366958  в”Ӯ 7D     в”Ӯ 10   в”Ӯ online    в”Ӯ 0%       в”Ӯ 115.1mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 0  в”Ӯ fitro360              в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ fork    в”Ӯ 2386343  в”Ӯ 7h     в”Ӯ 30   в”Ӯ online    в”Ӯ 0%       в”Ӯ 111.0mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 1  в”Ӯ kalvicore-api         в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2386342  в”Ӯ 7h     в”Ӯ 30   в”Ӯ online    в”Ӯ 0%       в”Ӯ 115.3mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 54 в”Ӯ mmwear-erp            в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2398504  в”Ӯ 6h     в”Ӯ 7    в”Ӯ online    в”Ӯ 0%       в”Ӯ 271.7mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 18 в”Ӯ mysticscivil-api      в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2386369  в”Ӯ 7h     в”Ӯ 14   в”Ӯ online    в”Ӯ 0%       в”Ӯ 212.2mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 11 в”Ӯ mysticshr-api         в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2386408  в”Ӯ 7h     в”Ӯ 1193 в”Ӯ online    в”Ӯ 0%       в”Ӯ 254.4mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 39 в”Ӯ mysticsinventory      в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 54   в”Ӯ errored   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 4  в”Ӯ people-connect-api    в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2386366  в”Ӯ 7h     в”Ӯ 31   в”Ӯ online    в”Ӯ 0%       в”Ӯ 201.4mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 23 в”Ӯ solarnexus-api        в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2386405  в”Ӯ 7h     в”Ӯ 14   в”Ӯ online    в”Ӯ 0%       в”Ӯ 132.4mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 6  в”Ӯ tkprabhu-api          в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 2386365  в”Ӯ 7h     в”Ӯ 52   в”Ӯ online    в”Ӯ 0%       в”Ӯ 202.0mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 32 в”Ӯ ungalrajeev-api       в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2469136  в”Ӯ 31s    в”Ӯ 312  в”Ӯ online    в”Ӯ 0%       в”Ӯ 138.8mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 25 в”Ӯ ungaludan-sarath      в”Ӯ default     в”Ӯ 0.0.0   в”Ӯ fork    в”Ӯ 0        в”Ӯ 0      в”Ӯ 13   в”Ӯ errored   в”Ӯ 0%       в”Ӯ 0b       в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 33 в”Ӯ ungalvignesh-api      в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 2469181  в”Ӯ 18s    в”Ӯ 531вҖҰ в”Ӯ online    в”Ӯ 0%       в”Ӯ 135.7mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в”Ӯ 34 в”Ӯ ungalvignesh-api      в”Ӯ default     в”Ӯ N/A     в”Ӯ fork    в”Ӯ 3366905  в”Ӯ 7D     в”Ӯ 228вҖҰ в”Ӯ online    в”Ӯ 0%       в”Ӯ 115.5mb  в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
LISTEN 0      511                *:7501             *:*    users:(("MainThread",pid=2398504,fd=23))                                                                                                          
401root@srv1609330:/home/mmwearerp/htdocs/erp.mmwear.in# 